#spring.datasource.url=jdbc:mysql://localhost:3306/ndcc
#spring.datasource.username=root
#spring.datasource.password=welcome

ndcc.mysql.ds.jdbcUrl=jdbc:mysql://localhost:3306/ndcc
ndcc.mysql.ds.username=root
ndcc.mysql.ds.password=welcome

ndcc.casandra.ds.url=jdbc:mysql://localhost:3306/ndcc
ndcc.casandra.ds.username=root
ndcc.casandra.ds.password=welcome